{
  "name": "tiptap",
  "version": "1.0.0",
  "description": "tiptap for strapi.",
  "strapi": {
    "name": "tiptap",
    "description": "tiptap for strapi",
    "kind": "plugin",
    "displayName": "Tiptap"
  },
  "dependencies": {
    "@tiptap/extension-link": "^2.0.1",
    "@tiptap/pm": "^2.0.1",
    "@tiptap/react": "^2.0.1",
    "@tiptap/starter-kit": "^2.0.1"
  },
  "author": {
    "name": "Gabriele Leonardi"
  },
  "maintainers": [
    {
      "name": "Gabriele Leonardi"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
